CREATE TABLE PUANLAR(
   KOD            INTEGER  NOT NULL PRIMARY KEY 
  ,HASTANE        VARCHAR(76) NOT NULL
  ,YANDAL         VARCHAR(41) NOT NULL
  ,TABLO          VARCHAR(7) NOT NULL
  ,KONTENJAN_TURU VARCHAR(13) NOT NULL
  ,TABAN          VARCHAR(8) NOT NULL
  ,TAVAN          VARCHAR(8) NOT NULL
);
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (112690331,'AFYONKARAHISAR SAGLIK BILIMLERI UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','66,25000','66,25000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (100790589,'AKDENIZ UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','70,31250','70,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (100790590,'AKDENIZ UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','67,18750','67,18750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101190611,'ANKARA UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','81,56250','81,56250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101190612,'ANKARA UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','70,62500','70,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101190613,'ANKARA UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101190614,'ANKARA UNIVERSITESI TIP FAKULTESI','GERIATRI','TABLO-2','GENEL','59,06250','60,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101190615,'ANKARA UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','55,00000','70,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101190617,'ANKARA UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','49,91875','49,91875');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101190618,'ANKARA UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101190622,'ANKARA UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','78,75000','82,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101490554,'ATATURK UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','67,81250','67,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101490555,'ATATURK UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','55,12500','55,12500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101490556,'ATATURK UNIVERSITESI TIP FAKULTESI','GERIATRI','TABLO-2','GENEL','58,18750','58,18750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101490558,'ATATURK UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','53,75000','53,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101490559,'ATATURK UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101490561,'ATATURK UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101490563,'ATATURK UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','59,68750','65,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (100390335,'AYDIN ADNAN MENDERES UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','74,06250','74,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (100390336,'AYDIN ADNAN MENDERES UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','67,50000','67,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (100390337,'AYDIN ADNAN MENDERES UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','63,43750','63,43750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (100390339,'AYDIN ADNAN MENDERES UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','68,12500','68,12500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101590190,'BALIKESIR UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','45,31250','45,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (200690593,'BASKENT UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','70,62500','70,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (200690594,'BASKENT UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','50,31250','50,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (200690595,'BASKENT UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109790603,'BURSA ULUDAG UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','73,43750','73,43750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109790604,'BURSA ULUDAG UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','54,68750','91,25000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109790605,'BURSA ULUDAG UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','58,75000','58,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109790607,'BURSA ULUDAG UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','68,43750','68,43750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109790608,'BURSA ULUDAG UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102790321,'CANAKKALE ONSEKIZ MART UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','66,56250','68,12500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102990477,'CUKUROVA UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','60,31250','60,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102990478,'CUKUROVA UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','59,06250','59,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102990479,'CUKUROVA UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','48,75000','48,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102990482,'CUKUROVA UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','71,87500','71,87500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103090255,'DICLE UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','71,25000','71,25000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103090256,'DICLE UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','51,56250','52,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103090258,'DICLE UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','67,50000','69,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103190698,'DOKUZ EYLUL UNIVERSITESI TIP FAKULTESI','GERIATRI','TABLO-2','GENEL','64,68750','64,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103190700,'DOKUZ EYLUL UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','73,75000','73,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103190705,'DOKUZ EYLUL UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','74,68750','74,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103390222,'DUZCE UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','48,43750','48,43750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103390223,'DUZCE UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','45,31250','45,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103490502,'EGE UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','YABANCI UYRUK','45,00000','45,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103490504,'EGE UNIVERSITESI TIP FAKULTESI','GERIATRI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103490506,'EGE UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','YABANCI UYRUK','57,50000','57,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103490510,'EGE UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103590539,'ERCIYES UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','71,56250','71,56250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103590540,'ERCIYES UNIVERSITESI TIP FAKULTESI','GERIATRI','TABLO-2','GENEL','53,59375','65,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103590542,'ERCIYES UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','59,06250','59,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103590543,'ERCIYES UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103590545,'ERCIYES UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103590548,'ERCIYES UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','62,81250','63,43750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103890293,'ESKISEHIR OSMANGAZI UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','71,87500','71,87500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103890294,'ESKISEHIR OSMANGAZI UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','70,93750','70,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103890297,'ESKISEHIR OSMANGAZI UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','45,62500','45,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103890298,'ESKISEHIR OSMANGAZI UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103890300,'ESKISEHIR OSMANGAZI UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','64,61875','64,61875');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103890304,'ESKISEHIR OSMANGAZI UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','68,43750','69,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103890305,'ESKISEHIR OSMANGAZI UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103990290,'FIRAT UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','67,50000','67,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103990291,'FIRAT UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103990293,'FIRAT UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','60,93750','62,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104190629,'GAZI UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','82,50000','82,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104190630,'GAZI UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','YABANCI UYRUK','60,93750','60,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104190631,'GAZI UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104190632,'GAZI UNIVERSITESI TIP FAKULTESI','GERIATRI','TABLO-2','GENEL','65,00000','65,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104190633,'GAZI UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104190637,'GAZI UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','70,93750','70,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104290345,'GAZIANTEP UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','75,62500','75,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104290346,'GAZIANTEP UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','78,75000','78,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104290347,'GAZIANTEP UNIVERSITESI TIP FAKULTESI','GERIATRI','TABLO-2','GENEL','60,62500','67,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104290348,'GAZIANTEP UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','57,50000','57,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104290349,'GAZIANTEP UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','70,93750','70,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104890622,'HACETTEPE UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','79,68750','79,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104890623,'HACETTEPE UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104890626,'HACETTEPE UNIVERSITESI TIP FAKULTESI','GERIATRI','TABLO-2','GENEL','70,00000','75,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104890628,'HACETTEPE UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','54,37500','70,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104890629,'HACETTEPE UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','YABANCI UYRUK','48,12500','48,12500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104890631,'HACETTEPE UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','80,62500','80,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104890632,'HACETTEPE UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104890635,'HACETTEPE UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','81,25000','84,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104890636,'HACETTEPE UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','YABANCI UYRUK','49,61250','49,61250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105090215,'HARRAN UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','70,31250','70,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105090216,'HARRAN UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','60,00000','60,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107790357,'HATAY MUSTAFA KEMAL UNIVERSITESI TIP FAKULTESI TAYFUR ATA SOKMEN TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','55,12500','55,12500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105190142,'HITIT UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','59,37500','59,37500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105390456,'INONU UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','73,43750','73,43750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105390457,'INONU UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','62,50000','62,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105390462,'INONU UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','55,62500','56,25000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105390464,'INONU UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','65,62500','72,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105490194,'ISTANBUL MEDENIYET UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','77,81250','77,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105490195,'ISTANBUL MEDENIYET UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','67,50000','67,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105490196,'ISTANBUL MEDENIYET UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105490198,'ISTANBUL MEDENIYET UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','76,56250','81,56250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (203190154,'ISTANBUL MEDIPOL UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','77,18750','77,18750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105690820,'ISTANBUL UNIVERSITESI TIP FAKULTESI ISTANBUL TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','YABANCI UYRUK','63,43750','63,43750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105690821,'ISTANBUL UNIVERSITESI TIP FAKULTESI ISTANBUL TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','71,87500','71,87500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105690822,'ISTANBUL UNIVERSITESI TIP FAKULTESI ISTANBUL TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','YABANCI UYRUK','71,56250','71,56250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105690824,'ISTANBUL UNIVERSITESI TIP FAKULTESI ISTANBUL TIP FAKULTESI','GERIATRI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105690826,'ISTANBUL UNIVERSITESI TIP FAKULTESI ISTANBUL TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','73,75000','73,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105690827,'ISTANBUL UNIVERSITESI TIP FAKULTESI ISTANBUL TIP FAKULTESI','NEFROLOJI','TABLO-2','YABANCI UYRUK','54,06250','54,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105690832,'ISTANBUL UNIVERSITESI TIP FAKULTESI ISTANBUL TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','79,37500','79,37500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105690833,'ISTANBUL UNIVERSITESI TIP FAKULTESI ISTANBUL TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','YABANCI UYRUK','52,18750','56,56250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (111690758,'ISTANBUL UNIVERSITESI TIP FAKULTESI-CERRAHPASA','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','81,56250','81,56250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (111690759,'ISTANBUL UNIVERSITESI TIP FAKULTESI-CERRAHPASA','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','YABANCI UYRUK','60,00000','60,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (111690760,'ISTANBUL UNIVERSITESI TIP FAKULTESI-CERRAHPASA','GASTROENTEROLOJI','TABLO-2','GENEL','70,00000','70,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (111690761,'ISTANBUL UNIVERSITESI TIP FAKULTESI-CERRAHPASA','GASTROENTEROLOJI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (111690762,'ISTANBUL UNIVERSITESI TIP FAKULTESI-CERRAHPASA','GERIATRI','TABLO-2','GENEL','74,06250','74,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (111690764,'ISTANBUL UNIVERSITESI TIP FAKULTESI-CERRAHPASA','HEMATOLOJI','TABLO-2','GENEL','68,43750','68,43750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (111690767,'ISTANBUL UNIVERSITESI TIP FAKULTESI-CERRAHPASA','NEFROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (111690768,'ISTANBUL UNIVERSITESI TIP FAKULTESI-CERRAHPASA','NEFROLOJI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (111690771,'ISTANBUL UNIVERSITESI TIP FAKULTESI-CERRAHPASA','TIBBI ONKOLOJI','TABLO-2','GENEL','85,93750','85,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (111690772,'ISTANBUL UNIVERSITESI TIP FAKULTESI-CERRAHPASA','TIBBI ONKOLOJI','TABLO-2','YABANCI UYRUK','68,75000','68,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105761176,'IZMIR KATIP CELEBI UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','67,18750','67,18750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105761178,'IZMIR KATIP CELEBI UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (106090196,'KAHRAMANMARAS SUTCU IMAM UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (106290338,'KARADENIZ TEKNIK UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','71,87500','71,87500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (106290339,'KARADENIZ TEKNIK UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','50,62500','50,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (106290340,'KARADENIZ TEKNIK UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','58,80000','58,80000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (106290341,'KARADENIZ TEKNIK UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (106290342,'KARADENIZ TEKNIK UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (106290344,'KARADENIZ TEKNIK UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','70,31250','71,56250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (106690254,'KIRIKKALE UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','46,56250','46,56250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (106990754,'KOCAELI UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','76,87500','76,87500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (106990755,'KOCAELI UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','71,87500','71,87500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (106990756,'KOCAELI UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (203910852,'KOC UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','78,75000','78,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (203910853,'KOC UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','61,25000','61,25000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (203910854,'KOC UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','64,37500','64,37500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102590388,'MANISA CELÂL BAYAR UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','51,87500','51,87500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102590389,'MANISA CELÂL BAYAR UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','64,06250','64,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102590390,'MANISA CELÂL BAYAR UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102590391,'MANISA CELÂL BAYAR UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','67,50000','69,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107290500,'MARMARA UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','79,68750','79,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107290501,'MARMARA UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','58,75000','58,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107490426,'MERSIN UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','67,50000','67,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107490427,'MERSIN UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','60,93750','60,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107490429,'MERSIN UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','55,43125','55,43125');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107490431,'MERSIN UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','64,68750','65,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107690334,'MUGLA SITKI KOCMAN UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','69,06250','69,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107690335,'MUGLA SITKI KOCMAN UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','45,31250','45,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107690336,'MUGLA SITKI KOCMAN UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','65,84375','67,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107090366,'NECMETTIN ERBAKAN UNIVERSITESI TIP FAKULTESI MERAM TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','74,06250','74,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107090367,'NECMETTIN ERBAKAN UNIVERSITESI TIP FAKULTESI MERAM TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','59,41250','59,41250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107090372,'NECMETTIN ERBAKAN UNIVERSITESI TIP FAKULTESI MERAM TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','71,56250','76,87500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108290416,'ONDOKUZ MAYIS UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','72,50000','72,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108290419,'ONDOKUZ MAYIS UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','66,15000','66,15000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108690312,'PAMUKKALE UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','75,93750','75,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108690313,'PAMUKKALE UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108690314,'PAMUKKALE UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','59,06250','59,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108690316,'PAMUKKALE UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','70,93750','70,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108790129,'RECEP TAYYIP ERDOGAN UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','45,31250','45,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108890327,'SAKARYA UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','61,56250','61,56250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108890330,'SAKARYA UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108990594,'SELCUK UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108990599,'SELCUK UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','66,45625','66,45625');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102690340,'SIVAS CUMHURIYET UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','58,12500','58,12500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102690341,'SIVAS CUMHURIYET UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102690342,'SIVAS CUMHURIYET UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109290438,'SULEYMAN DEMIREL UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107990169,'TEKIRDAG NAMIK KEMAL UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','60,31250','60,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107990170,'TEKIRDAG NAMIK KEMAL UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104390211,'TOKAT GAZIOSMANPASA UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109490393,'TRAKYA UNIVERSITESI TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-2','GENEL','70,31250','70,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109490394,'TRAKYA UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','55,12500','55,12500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109490395,'TRAKYA UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','46,55000','58,12500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109490396,'TRAKYA UNIVERSITESI TIP FAKULTESI','NEFROLOJI','TABLO-2','GENEL','49,00000','49,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109490398,'TRAKYA UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','65,93750','66,25000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109490399,'TRAKYA UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (110290244,'VAN YUZUNCU YIL UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-2','GENEL','68,75000','71,87500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (206190403,'YEDITEPE UNIVERSITESI TIP FAKULTESI','GASTROENTEROLOJI','TABLO-2','GENEL','68,75000','68,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (110390272,'ZONGULDAK BULENT ECEVIT UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-2','GENEL','46,87500','46,87500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (706810074,'ADANA SEHIR HASTANESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-3','GENEL','83,75000','83,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (706810076,'ADANA SEHIR HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','65,62500','65,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (706810075,'ADANA SEHIR HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (706810079,'ADANA SEHIR HASTANESI','TIBBI ONKOLOJI','TABLO-3','GENEL','73,43750','75,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (706810078,'ADANA SEHIR HASTANESI','TIBBI ONKOLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (707191192,'ANKARA EGITIM VE ARASTIRMA HASTANESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-3','GENEL','75,93750','75,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (707191191,'ANKARA EGITIM VE ARASTIRMA HASTANESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (707191193,'ANKARA EGITIM VE ARASTIRMA HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','50,53125','50,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (707191194,'ANKARA EGITIM VE ARASTIRMA HASTANESI','NEFROLOJI','TABLO-3','GENEL','48,75000','48,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (917610144,'ANKARA SEHIR HASTANESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-3','GENEL','83,12500','84,21875');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (917610146,'ANKARA SEHIR HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','71,87500','74,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (917610145,'ANKARA SEHIR HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (917610148,'ANKARA SEHIR HASTANESI','GERIATRI','TABLO-3','GENEL','63,43750','71,25000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (917610149,'ANKARA SEHIR HASTANESI','HEMATOLOJI','TABLO-3','GENEL','59,68750','65,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (917610152,'ANKARA SEHIR HASTANESI','NEFROLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (917610156,'ANKARA SEHIR HASTANESI','TIBBI ONKOLOJI','TABLO-3','GENEL','71,87500','75,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (708211302,'DISKAPI YILDIRIM BEYAZIT EGITIM VE ARASTIRMA HASTANESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-3','GENEL','77,50000','77,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (708211303,'DISKAPI YILDIRIM BEYAZIT EGITIM VE ARASTIRMA HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','64,61875','65,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (708211305,'DISKAPI YILDIRIM BEYAZIT EGITIM VE ARASTIRMA HASTANESI','HEMATOLOJI','TABLO-3','GENEL','48,43750','51,87500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (708211304,'DISKAPI YILDIRIM BEYAZIT EGITIM VE ARASTIRMA HASTANESI','HEMATOLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (708211306,'DISKAPI YILDIRIM BEYAZIT EGITIM VE ARASTIRMA HASTANESI','NEFROLOJI','TABLO-3','GENEL','50,93750','50,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (708211307,'DISKAPI YILDIRIM BEYAZIT EGITIM VE ARASTIRMA HASTANESI','TIBBI ONKOLOJI','TABLO-3','GENEL','72,50000','73,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (707891133,'DR. ABDURRAHMAN YURTASLAN ONKOLOJI EGITIM VE ARASTIRMA HASTANESI','HEMATOLOJI','TABLO-3','GENEL','49,30625','52,18750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (707891132,'DR. ABDURRAHMAN YURTASLAN ONKOLOJI EGITIM VE ARASTIRMA HASTANESI','HEMATOLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (707891135,'DR. ABDURRAHMAN YURTASLAN ONKOLOJI EGITIM VE ARASTIRMA HASTANESI','TIBBI ONKOLOJI','TABLO-3','GENEL','75,31250','79,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710210091,'GULHANE EGITIM VE ARASTIRMA HASTANESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-3','GENEL','77,17500','77,17500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710210092,'GULHANE EGITIM VE ARASTIRMA HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','62,50000','62,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710210093,'GULHANE EGITIM VE ARASTIRMA HASTANESI','GERIATRI','TABLO-3','GENEL','64,00625','67,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710210094,'GULHANE EGITIM VE ARASTIRMA HASTANESI','HEMATOLOJI','TABLO-3','GENEL','58,43750','58,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710210096,'GULHANE EGITIM VE ARASTIRMA HASTANESI','NEFROLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (707411125,'KECIOREN EGITIM VE ARASTIRMA HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','59,71875','59,71875');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (705191169,'ANTALYA EGITIM VE ARASTIRMA HASTANESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-3','GENEL','69,06250','69,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (705191170,'ANTALYA EGITIM VE ARASTIRMA HASTANESI','TIBBI ONKOLOJI','TABLO-3','GENEL','76,87500','77,18750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710010019,'BURSA SEHIR HASTANESI','NEFROLOJI','TABLO-3','GENEL','60,00000','60,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (701611201,'BURSA YUKSEK IHTISAS EGITIM VE ARASTIRMA HASTANESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-3','GENEL','72,18750','72,18750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (701721122,'BAKIRKOY DR. SADI KONUK EGITIM VE ARASTIRMA HASTANESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-3','GENEL','80,31250','80,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (701721121,'BAKIRKOY DR. SADI KONUK EGITIM VE ARASTIRMA HASTANESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-3','GENEL','69,37500','69,37500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (701721123,'BAKIRKOY DR. SADI KONUK EGITIM VE ARASTIRMA HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','60,00000','60,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (701721124,'BAKIRKOY DR. SADI KONUK EGITIM VE ARASTIRMA HASTANESI','HEMATOLOJI','TABLO-3','GENEL','56,87500','65,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (701721126,'BAKIRKOY DR. SADI KONUK EGITIM VE ARASTIRMA HASTANESI','TIBBI ONKOLOJI','TABLO-3','GENEL','70,31250','72,18750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710410120,'BASAKSEHIR CAM VE SAKURA SEHIR HASTANESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-3','GENEL','74,37500','74,37500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710410121,'BASAKSEHIR CAM VE SAKURA SEHIR HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','65,62500','67,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710410125,'BASAKSEHIR CAM VE SAKURA SEHIR HASTANESI','TIBBI ONKOLOJI','TABLO-3','GENEL','71,87500','73,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (702721103,'HAYDARPASA NUMUNE EGITIM VE ARASTIRMA HASTANESI','NEFROLOJI','TABLO-3','GENEL','55,31250','55,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (702211282,'ISTANBUL EGITIM VE ARASTIRMA HASTANESI','NEFROLOJI','TABLO-3','GENEL','59,68750','59,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (702911333,'KARTAL DR. LUTFI KIRDAR SEHIR HASTANESI','NEFROLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (702911335,'KARTAL DR. LUTFI KIRDAR SEHIR HASTANESI','TIBBI ONKOLOJI','TABLO-3','GENEL','75,00000','79,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (901610643,'PROF. DR. CEMIL TASCIOGLU SEHIR HASTANESI','NEFROLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (901610644,'PROF. DR. CEMIL TASCIOGLU SEHIR HASTANESI','TIBBI ONKOLOJI','TABLO-3','GENEL','70,62500','74,37500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (709910046,'SANCAKTEPE SEHIT PROF. DR. ILHAN VARANK EGITIM VE ARASTIRMA HASTANESI','GERIATRI','TABLO-3','GENEL','49,68750','59,10625');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (709910045,'SANCAKTEPE SEHIT PROF. DR. ILHAN VARANK EGITIM VE ARASTIRMA HASTANESI','GERIATRI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710110032,'SULTAN 2. ABDULHAMID HAN EGITIM VE ARASTIRMA HASTANESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-3','GENEL','75,31250','75,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710110033,'SULTAN 2. ABDULHAMID HAN EGITIM VE ARASTIRMA HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','64,06250','64,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710110034,'SULTAN 2. ABDULHAMID HAN EGITIM VE ARASTIRMA HASTANESI','NEFROLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (703321118,'SISLI HAMIDIYE ETFAL EGITIM VE ARASTIRMA HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','68,75000','68,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (703321120,'SISLI HAMIDIYE ETFAL EGITIM VE ARASTIRMA HASTANESI','GERIATRI','TABLO-3','GENEL','55,62500','55,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (703321119,'SISLI HAMIDIYE ETFAL EGITIM VE ARASTIRMA HASTANESI','GERIATRI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (703321121,'SISLI HAMIDIYE ETFAL EGITIM VE ARASTIRMA HASTANESI','NEFROLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (703511249,'UMRANIYE EGITIM VE ARASTIRMA HASTANESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-3','GENEL','72,81250','72,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (703511251,'UMRANIYE EGITIM VE ARASTIRMA HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','78,12500','78,12500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (703511250,'UMRANIYE EGITIM VE ARASTIRMA HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (703511252,'UMRANIYE EGITIM VE ARASTIRMA HASTANESI','NEFROLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (705711217,'BOZYAKA EGITIM VE ARASTIRMA HASTANESI','HEMATOLOJI','TABLO-3','GENEL','47,18750','64,37500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (704421158,'TEPECIK EGITIM VE ARASTIRMA HASTANESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-3','GENEL','74,37500','74,37500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (704421159,'TEPECIK EGITIM VE ARASTIRMA HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','55,31250','56,25000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (704421161,'TEPECIK EGITIM VE ARASTIRMA HASTANESI','NEFROLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (704421165,'TEPECIK EGITIM VE ARASTIRMA HASTANESI','TIBBI ONKOLOJI','TABLO-3','GENEL','71,87500','78,12500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (709810044,'KAYSERI SEHIR HASTANESI','GASTROENTEROLOJI','TABLO-3','GENEL','54,37500','54,37500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (705911120,'DERINCE EGITIM VE ARASTIRMA HASTANESI','NEFROLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710610038,'KONYA SEHIR HASTANESI','NEFROLOJI','TABLO-3','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101490557,'ATATURK UNIVERSITESI TIP FAKULTESI','GERIATRI','TABLO-3','GENEL','50,31250','50,53125');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103190699,'DOKUZ EYLUL UNIVERSITESI TIP FAKULTESI','GERIATRI','TABLO-3','GENEL','64,37500','64,37500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103490503,'EGE UNIVERSITESI TIP FAKULTESI','GERIATRI','TABLO-3','GENEL','69,68750','69,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103490505,'EGE UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-3','GENEL','64,37500','67,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103490509,'EGE UNIVERSITESI TIP FAKULTESI','TIBBI ONKOLOJI','TABLO-3','GENEL','70,00000','77,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103590541,'ERCIYES UNIVERSITESI TIP FAKULTESI','GERIATRI','TABLO-3','GENEL','60,62500','60,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104890627,'HACETTEPE UNIVERSITESI TIP FAKULTESI','GERIATRI','TABLO-3','GENEL','59,37500','59,37500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105690819,'ISTANBUL UNIVERSITESI TIP FAKULTESI ISTANBUL TIP FAKULTESI','ENDOKRINOLOJI VE METABOLIZMA HASTALIKLARI','TABLO-3','GENEL','80,00000','80,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105690823,'ISTANBUL UNIVERSITESI TIP FAKULTESI ISTANBUL TIP FAKULTESI','GERIATRI','TABLO-3','GENEL','58,12500','72,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105690825,'ISTANBUL UNIVERSITESI TIP FAKULTESI ISTANBUL TIP FAKULTESI','HEMATOLOJI','TABLO-3','GENEL','69,37500','78,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (111690763,'ISTANBUL UNIVERSITESI TIP FAKULTESI-CERRAHPASA','GERIATRI','TABLO-3','GENEL','55,43125','56,56250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107290502,'MARMARA UNIVERSITESI TIP FAKULTESI','HEMATOLOJI','TABLO-3','GENEL','69,37500','69,37500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (100790600,'AKDENIZ UNIVERSITESI TIP FAKULTESI','IMMUNOLOJI VE ALERJI HASTALIKLARI **','TABLO-5','GENEL','71,87500','71,87500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (100790602,'AKDENIZ UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','69,37500','69,37500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (100790606,'AKDENIZ UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','63,43750','63,43750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101190632,'ANKARA UNIVERSITESI TIP FAKULTESI','IMMUNOLOJI VE ALERJI HASTALIKLARI **','TABLO-5','GENEL','79,68750','80,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101190634,'ANKARA UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','74,11250','74,11250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101190638,'ANKARA UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (100390341,'AYDIN ADNAN MENDERES UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','70,62500','70,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (100390342,'AYDIN ADNAN MENDERES UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (100390344,'AYDIN ADNAN MENDERES UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (100390345,'AYDIN ADNAN MENDERES UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101590192,'BALIKESIR UNIVERSITESI TIP FAKULTESI','IMMUNOLOJI VE ALERJI HASTALIKLARI **','TABLO-5','GENEL','67,81250','67,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (200690597,'BASKENT UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (200690598,'BASKENT UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (200950650,'BEZM-I ÂLEM VAKIF UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109790612,'BURSA ULUDAG UNIVERSITESI TIP FAKULTESI','IMMUNOLOJI VE ALERJI HASTALIKLARI **','TABLO-5','GENEL','78,75000','78,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109790613,'BURSA ULUDAG UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','74,06250','74,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109790616,'BURSA ULUDAG UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','54,68750','54,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102990486,'CUKUROVA UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','81,56250','81,56250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102990488,'CUKUROVA UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','48,43750','48,43750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103090261,'DICLE UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103190708,'DOKUZ EYLUL UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','73,19375','73,19375');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103190712,'DOKUZ EYLUL UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103390225,'DUZCE UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103590555,'ERCIYES UNIVERSITESI TIP FAKULTESI','IMMUNOLOJI VE ALERJI HASTALIKLARI **','TABLO-5','GENEL','71,87500','71,87500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103590556,'ERCIYES UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','70,62500','70,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103590561,'ERCIYES UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','48,75000','48,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103890313,'ESKISEHIR OSMANGAZI UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103990296,'FIRAT UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104190641,'GAZI UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','75,93750','75,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104190647,'GAZI UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104290354,'GAZIANTEP UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','45,00000','45,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104890648,'HACETTEPE UNIVERSITESI TIP FAKULTESI','IS VE MESLEK HASTALIKLARI**','TABLO-5','GENEL','56,87500','68,75000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104890650,'HACETTEPE UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','75,31250','77,18750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (104890655,'HACETTEPE UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105390470,'INONU UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','67,81250','67,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105390473,'INONU UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','62,50000','62,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105490201,'ISTANBUL MEDENIYET UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (203190155,'ISTANBUL MEDIPOL UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105690841,'ISTANBUL UNIVERSITESI TIP FAKULTESI ISTANBUL TIP FAKULTESI','IMMUNOLOJI VE ALERJI HASTALIKLARI **','TABLO-5','GENEL','84,68750','84,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105690846,'ISTANBUL UNIVERSITESI TIP FAKULTESI ISTANBUL TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','84,68750','84,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105690849,'ISTANBUL UNIVERSITESI TIP FAKULTESI ISTANBUL TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','62,50000','62,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (111690778,'ISTANBUL UNIVERSITESI TIP FAKULTESI-CERRAHPASA','ROMATOLOJI**','TABLO-5','GENEL','87,18750','87,18750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (111690780,'ISTANBUL UNIVERSITESI TIP FAKULTESI-CERRAHPASA','ROMATOLOJI**','TABLO-5','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (111690784,'ISTANBUL UNIVERSITESI TIP FAKULTESI-CERRAHPASA','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105761182,'IZMIR KATIP CELEBI UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','75,31250','75,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105761184,'IZMIR KATIP CELEBI UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (106090198,'KAHRAMANMARAS SUTCU IMAM UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','69,06250','69,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (106290348,'KARADENIZ TEKNIK UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (106690256,'KIRIKKALE UNIVERSITESI TIP FAKULTESI','IMMUNOLOJI VE ALERJI HASTALIKLARI **','TABLO-5','GENEL','66,25000','66,25000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (203910856,'KOC UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','78,43750','78,43750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102590399,'MANISA CELÂL BAYAR UNIVERSITESI TIP FAKULTESI','IMMUNOLOJI VE ALERJI HASTALIKLARI **','TABLO-5','GENEL','75,62500','75,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102590401,'MANISA CELÂL BAYAR UNIVERSITESI TIP FAKULTESI','IMMUNOLOJI VE ALERJI HASTALIKLARI **','TABLO-5','YABANCI UYRUK','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102590402,'MANISA CELÂL BAYAR UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','71,25000','71,25000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102590406,'MANISA CELÂL BAYAR UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107290509,'MARMARA UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','79,68750','79,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107290512,'MARMARA UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','52,81250','52,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107690338,'MUGLA SITKI KOCMAN UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107090377,'NECMETTIN ERBAKAN UNIVERSITESI TIP FAKULTESI MERAM TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','67,81250','67,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107090381,'NECMETTIN ERBAKAN UNIVERSITESI TIP FAKULTESI MERAM TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108290423,'ONDOKUZ MAYIS UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','67,81250','67,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108290424,'ONDOKUZ MAYIS UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','50,00000','50,00000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108690322,'PAMUKKALE UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108890334,'SAKARYA UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','75,93750','75,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108990600,'SELCUK UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','72,81250','72,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108990604,'SELCUK UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102690344,'SIVAS CUMHURIYET UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','75,93750','75,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109290443,'SULEYMAN DEMIREL UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','79,06250','79,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109490402,'TRAKYA UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','67,18750','67,18750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (109490407,'TRAKYA UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (707191199,'ANKARA EGITIM VE ARASTIRMA HASTANESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (917610160,'ANKARA SEHIR HASTANESI','IMMUNOLOJI VE ALERJI HASTALIKLARI **','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (917610162,'ANKARA SEHIR HASTANESI','ROMATOLOJI**','TABLO-5','GENEL','76,56250','76,56250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (917610166,'ANKARA SEHIR HASTANESI','YOGUN BAKIM**','TABLO-5','GENEL','47,81250','47,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (708011083,'ATATURK GOGUS HASTALIKLARI VE GOGUS CERRAHISI EGITIM VE ARASTIRMA HASTANESI','IMMUNOLOJI VE ALERJI HASTALIKLARI **','TABLO-5','GENEL','72,50000','72,50000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (708011086,'ATATURK GOGUS HASTALIKLARI VE GOGUS CERRAHISI EGITIM VE ARASTIRMA HASTANESI','IS VE MESLEK HASTALIKLARI**','TABLO-5','GENEL','60,00000','67,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (708011089,'ATATURK GOGUS HASTALIKLARI VE GOGUS CERRAHISI EGITIM VE ARASTIRMA HASTANESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710210101,'GULHANE EGITIM VE ARASTIRMA HASTANESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (701721129,'BAKIRKOY DR. SADI KONUK EGITIM VE ARASTIRMA HASTANESI','ROMATOLOJI**','TABLO-5','GENEL','68,75000','69,06250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (701721132,'BAKIRKOY DR. SADI KONUK EGITIM VE ARASTIRMA HASTANESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710410131,'BASAKSEHIR CAM VE SAKURA SEHIR HASTANESI','ROMATOLOJI**','TABLO-5','GENEL','70,93750','70,93750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (710410135,'BASAKSEHIR CAM VE SAKURA SEHIR HASTANESI','YOGUN BAKIM**','TABLO-5','GENEL','54,68750','69,37500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (702421103,'FATIH SULTAN MEHMET EGITIM VE ARASTIRMA HASTANESI','ROMATOLOJI**','TABLO-5','GENEL','67,81250','67,81250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (703411208,'GAZIOSMANPASA EGITIM VE ARASTIRMA HASTANESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (702611243,'HASEKI EGITIM VE ARASTIRMA HASTANESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (702911338,'KARTAL DR. LUTFI KIRDAR SEHIR HASTANESI','ROMATOLOJI**','TABLO-5','GENEL','70,43750','70,74375');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (702911337,'KARTAL DR. LUTFI KIRDAR SEHIR HASTANESI','ROMATOLOJI**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (702911341,'KARTAL DR. LUTFI KIRDAR SEHIR HASTANESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (901610650,'PROF. DR. CEMIL TASCIOGLU SEHIR HASTANESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (704111073,'DR. SUAT SEREN GOGUS HASTALIKLARI VE CERRAHISI EGITIM VE ARASTIRMA HASTANESI','YOGUN BAKIM**','TABLO-5','GENEL','51,25000','64,61875');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (101490565,'ATATURK UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','65,62500','65,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (103490516,'EGE UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','0','0');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (105690844,'ISTANBUL UNIVERSITESI TIP FAKULTESI ISTANBUL TIP FAKULTESI','IS VE MESLEK HASTALIKLARI**','TABLO-5','GENEL','61,25000','61,25000');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (111690779,'ISTANBUL UNIVERSITESI TIP FAKULTESI-CERRAHPASA','ROMATOLOJI**','TABLO-5','GENEL','80,31250','80,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102590400,'MANISA CELÂL BAYAR UNIVERSITESI TIP FAKULTESI','IMMUNOLOJI VE ALERJI HASTALIKLARI **','TABLO-5','GENEL','70,62500','70,62500');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107290510,'MARMARA UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','74,68750','74,68750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (107090382,'NECMETTIN ERBAKAN UNIVERSITESI TIP FAKULTESI MERAM TIP FAKULTESI','IMMUNOLOJI VE ALERJI HASTALIKLARI**','TABLO-5','GENEL','73,43750','73,43750');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (108890336,'SAKARYA UNIVERSITESI TIP FAKULTESI','YOGUN BAKIM**','TABLO-5','GENEL','65,31250','65,31250');
INSERT INTO PUANLAR(KOD,HASTANE,YANDAL,TABLO,KONTENJAN_TURU,TABAN,TAVAN) VALUES (102690345,'SIVAS CUMHURIYET UNIVERSITESI TIP FAKULTESI','ROMATOLOJI**','TABLO-5','GENEL','70,31250','70,31250');
